example 71735 26238.595797:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26238.595807:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26238.595810:          9 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26238.595812:        113 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26238.595815:       1524 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26238.595818:      19945 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.595822:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26238.595825:     266466 cycles: 
	           9fbb4 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	    7fe12b223398 [unknown] ([unknown])
	          13b670 std::basic_ostream<char, std::char_traits<char> >::~basic_ostream+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	9cbe158b48000e9e [unknown] ([unknown])

example 71737 26238.595826:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.595829:         12 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.595831:        175 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.595834:       2629 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.595837:      35562 cycles: 
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.595850:     507666 cycles: 
	ffffffffab34e045 dequeue_task_fair+0x5 ([kernel.kallsyms])
	ffffffffac2a48c6 __schedule+0x3c6 ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffab3f6a96 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffab3f6ef1 futex_wait+0x151 ([kernel.kallsyms])
	ffffffffab3f3518 do_futex+0x178 ([kernel.kallsyms])
	ffffffffab3f3a58 __x64_sys_futex+0x78 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           912db __lll_lock_wait_private+0x2b (/usr/lib/x86_64-linux-gnu/libc.so.6)

example 71738 26238.597654:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26238.597667:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26238.597671:          8 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26238.597673:        130 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26238.597674:       2287 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26238.597676:      38354 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26238.597687:     673818 cycles: 
	           8b7b4 _IO_file_xsputn@@GLIBC_2.2.5+0x134 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7fe124000b70 [unknown] ([unknown])

example 71736 26238.599362:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26238.599376:          1 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26238.599378:          8 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26238.599380:        133 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26238.599382:       2328 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26238.599384:      40106 cycles: 
	ffffffffab2b84f6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffab213db5 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffffab207aab x86_pmu_enable+0x1ab ([kernel.kallsyms])
	ffffffffab53d127 perf_ctx_enable+0x37 ([kernel.kallsyms])
	ffffffffab54657a __perf_event_task_sched_in+0x15a ([kernel.kallsyms])
	ffffffffab334bf9 finish_task_switch.isra.0+0x179 ([kernel.kallsyms])
	ffffffffac2a47bf __schedule+0x2bf ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26238.599395:     710369 cycles: 
	          1aefb4 __memmove_evex_unaligned_erms+0x74 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7fe124000b70 [unknown] ([unknown])

example 71735 26238.696158:    1537523 cycles: 
	ffffffffab3691b7 psi_group_change+0x217 ([kernel.kallsyms])
	ffffffffab379eb9 psi_task_switch+0xd9 ([kernel.kallsyms])
	ffffffffac2a494a __schedule+0x44a ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26238.896540:    1258855 cycles: 
	ffffffffab3481a0 __update_blocked_fair+0x110 ([kernel.kallsyms])
	ffffffffab34873d update_blocked_averages+0x14d ([kernel.kallsyms])
	ffffffffab35370b newidle_balance+0x13b ([kernel.kallsyms])
	ffffffffab353b09 pick_next_task_fair+0x49 ([kernel.kallsyms])
	ffffffffab338358 pick_next_task+0x58 ([kernel.kallsyms])
	ffffffffac2a4666 __schedule+0x166 ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26239.199023:    2644315 cycles: 
	          13d090 std::ostream::_M_insert<long>+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26239.600569:    2715229 cycles: 
	ffffffffac21abe0 timerqueue_add+0x40 ([kernel.kallsyms])
	ffffffffab3d7833 enqueue_hrtimer+0x43 ([kernel.kallsyms])
	ffffffffab3d7f10 __hrtimer_start_range_ns+0x230 ([kernel.kallsyms])
	ffffffffab3d80c5 hrtimer_start_range_ns+0x75 ([kernel.kallsyms])
	ffffffffac2ab4c1 do_nanosleep+0x51 ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26239.998455:    1258855 cycles: 
	ffffffffab3f6da5 futex_wait+0x5 ([kernel.kallsyms])
	ffffffffab3f3a58 __x64_sys_futex+0x78 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           912db __lll_lock_wait_private+0x2b (/usr/lib/x86_64-linux-gnu/libc.so.6)

example 71735 26240.298935:    1348024 cycles: 
	ffffffffab3328de ttwu_queue_wakelist+0x11e ([kernel.kallsyms])
	ffffffffab33beb6 try_to_wake_up+0x1f6 ([kernel.kallsyms])
	ffffffffab33c315 wake_up_process+0x15 ([kernel.kallsyms])
	ffffffffab312419 __queue_work+0x339 ([kernel.kallsyms])
	ffffffffab3125f7 queue_work_on+0x67 ([kernel.kallsyms])
	ffffffffabc2d811 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffabc3160e pty_write+0x5e ([kernel.kallsyms])
	ffffffffabc2617b process_output_block+0x8b ([kernel.kallsyms])
	ffffffffabc275a9 n_tty_write+0x1d9 ([kernel.kallsyms])
	ffffffffabc21fbc do_tty_write+0x10c ([kernel.kallsyms])
	ffffffffabc2225c file_tty_write.constprop.0+0x8c ([kernel.kallsyms])
	ffffffffabc223c1 tty_write+0x11 ([kernel.kallsyms])
	ffffffffab67ed85 vfs_write+0x2b5 ([kernel.kallsyms])
	ffffffffab67f247 ksys_write+0x67 ([kernel.kallsyms])
	ffffffffab67f2f9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	          114a6f __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	6f20676e696e6e75 [unknown] ([unknown])

example 71737 26241.301060:    1258855 cycles: 
	          13d094 std::ostream::_M_insert<long>+0x4 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26241.301085:    1348024 cycles: 
	ffffffffab3e6375 __x64_sys_clock_nanosleep+0x5 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26241.803338:    2644315 cycles: 
	ffffffffac227e24 __get_user_8+0x24 ([kernel.kallsyms])
	ffffffffab55a8aa rseq_ip_fixup+0x4a ([kernel.kallsyms])
	ffffffffab55ac5d __rseq_handle_notify_resume+0x2d ([kernel.kallsyms])
	ffffffffab3c56f1 exit_to_user_mode_loop+0xf1 ([kernel.kallsyms])
	ffffffffab3c5809 exit_to_user_mode_prepare+0xb9 ([kernel.kallsyms])
	ffffffffac297c5a syscall_exit_to_user_mode+0x2a ([kernel.kallsyms])
	ffffffffac2921b9 do_syscall_64+0x69 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26242.203441:    1258855 cycles: 
	ffffffffab34815e __update_blocked_fair+0xce ([kernel.kallsyms])
	ffffffffab34873d update_blocked_averages+0x14d ([kernel.kallsyms])
	ffffffffab35370b newidle_balance+0x13b ([kernel.kallsyms])
	ffffffffab353b09 pick_next_task_fair+0x49 ([kernel.kallsyms])
	ffffffffab338358 pick_next_task+0x58 ([kernel.kallsyms])
	ffffffffac2a4666 __schedule+0x166 ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26242.503854:    1348024 cycles: 
	            2aaa std::chrono::operator<=<long, std::ratio<1l, 1000000l>, long, std::ratio<1l, 1000000l> >+0x5 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71736 26243.305064:    2715229 cycles: 
	ffffffffab368ff2 psi_group_change+0x52 ([kernel.kallsyms])
	ffffffffab379eb9 psi_task_switch+0xd9 ([kernel.kallsyms])
	ffffffffac2a494a __schedule+0x44a ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffac2ab4cd do_nanosleep+0x5d ([kernel.kallsyms])
	ffffffffab3d9240 hrtimer_nanosleep+0xc0 ([kernel.kallsyms])
	ffffffffab3e36e4 common_nsleep+0x44 ([kernel.kallsyms])
	ffffffffab3e6451 __x64_sys_clock_nanosleep+0xe1 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           e5868 clock_nanosleep@GLIBC_2.2.5+0xc8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26243.605483:    1258855 cycles: 
	ffffffffab3b5b1e __rcu_read_unlock+0xe ([kernel.kallsyms])
	ffffffffab353b09 pick_next_task_fair+0x49 ([kernel.kallsyms])
	ffffffffab338358 pick_next_task+0x58 ([kernel.kallsyms])
	ffffffffac2a4666 __schedule+0x166 ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffab3f6a96 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffab3f6ef1 futex_wait+0x151 ([kernel.kallsyms])
	ffffffffab3f3518 do_futex+0x178 ([kernel.kallsyms])
	ffffffffab3f3a58 __x64_sys_futex+0x78 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           912db __lll_lock_wait_private+0x2b (/usr/lib/x86_64-linux-gnu/libc.so.6)

example 71735 26244.206196:    1348024 cycles: 
	ffffffffabc221fe file_tty_write.constprop.0+0x2e ([kernel.kallsyms])
	ffffffffabc223c1 tty_write+0x11 ([kernel.kallsyms])
	ffffffffab67ed85 vfs_write+0x2b5 ([kernel.kallsyms])
	ffffffffab67f247 ksys_write+0x67 ([kernel.kallsyms])
	ffffffffab67f2f9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	          114a6f __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	6f20676e696e6e75 [unknown] ([unknown])

example 71737 26245.107229:    1258855 cycles: 
	           a09f4 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	    7fe12b223398 [unknown] ([unknown])
	          13b670 std::basic_ostream<char, std::char_traits<char> >::~basic_ostream+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	9cbe158b48000e9e [unknown] ([unknown])

example 71738 26245.107238:    2345704 cycles: 
	            2561 parallelFunction+0x118 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71735 26245.608014:    1348024 cycles: 
	          13d314 std::ostream::operator<<+0x4 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71737 26246.209047:    1258855 cycles: 
	ffffffffab3f6e9f futex_wait+0xff ([kernel.kallsyms])
	ffffffffab3f3518 do_futex+0x178 ([kernel.kallsyms])
	ffffffffab3f3a58 __x64_sys_futex+0x78 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           912db __lll_lock_wait_private+0x2b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])
	    5586d539f1d0 [unknown] ([unknown])

example 71735 26246.910199:    1348024 cycles: 
	ffffffffab33bdb1 try_to_wake_up+0xf1 ([kernel.kallsyms])
	ffffffffab33c390 wake_up_q+0x50 ([kernel.kallsyms])
	ffffffffab3f661f futex_wake+0x15f ([kernel.kallsyms])
	ffffffffab3f3477 do_futex+0xd7 ([kernel.kallsyms])
	ffffffffab3f3a58 __x64_sys_futex+0x78 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           91398 __lll_lock_wake_private+0x18 (/usr/lib/x86_64-linux-gnu/libc.so.6)

example 71736 26247.310866:    2715229 cycles: 
	ffffffffab3110e0 wq_select_unbound_cpu+0x60 ([kernel.kallsyms])
	ffffffffab31244e __queue_work+0x36e ([kernel.kallsyms])
	ffffffffab3125f7 queue_work_on+0x67 ([kernel.kallsyms])
	ffffffffabc2d811 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffabc3160e pty_write+0x5e ([kernel.kallsyms])
	ffffffffabc2647b do_output_char+0x1ab ([kernel.kallsyms])
	ffffffffabc2757e n_tty_write+0x1ae ([kernel.kallsyms])
	ffffffffabc21fbc do_tty_write+0x10c ([kernel.kallsyms])
	ffffffffabc2225c file_tty_write.constprop.0+0x8c ([kernel.kallsyms])
	ffffffffabc223c1 tty_write+0x11 ([kernel.kallsyms])
	ffffffffab67ed85 vfs_write+0x2b5 ([kernel.kallsyms])
	ffffffffab67f247 ksys_write+0x67 ([kernel.kallsyms])
	ffffffffab67f2f9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	          114a6f __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	6f20676e696e6e75 [unknown] ([unknown])

example 71737 26247.511277:    1258855 cycles: 
	            30d3 std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000l> >+0x6a (/home/jangoo/Downloads/Dynamic Profiling/example)
	            2b3e std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000l> >+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            2c5d std::this_thread::sleep_for<long, std::ratio<1l, 1000000l> >+0x4f (/home/jangoo/Downloads/Dynamic Profiling/example)
	            25d1 parallelFunction+0x188 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            473c std::__invoke_impl<void, void (*)(int), int>+0x36 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            469f std::__invoke<void (*)(int), int>+0x3b (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45ff std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>+0x47 (/home/jangoo/Downloads/Dynamic Profiling/example)
	            45b4 std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()+0x1c (/home/jangoo/Downloads/Dynamic Profiling/example)
	            4594 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run+0x20 (/home/jangoo/Downloads/Dynamic Profiling/example)
	           dc253 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)

example 71738 26247.611531:    2071196 cycles: 
	ffffffffabc2d7a5 tty_insert_flip_string_and_push_buffer+0x5 ([kernel.kallsyms])
	ffffffffabc2617b process_output_block+0x8b ([kernel.kallsyms])
	ffffffffabc275a9 n_tty_write+0x1d9 ([kernel.kallsyms])
	ffffffffabc21fbc do_tty_write+0x10c ([kernel.kallsyms])
	ffffffffabc2225c file_tty_write.constprop.0+0x8c ([kernel.kallsyms])
	ffffffffabc223c1 tty_write+0x11 ([kernel.kallsyms])
	ffffffffab67ed85 vfs_write+0x2b5 ([kernel.kallsyms])
	ffffffffab67f247 ksys_write+0x67 ([kernel.kallsyms])
	ffffffffab67f2f9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	          114a6f __GI___libc_write+0x4f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	6f20676e696e6e75 [unknown] ([unknown])

example 71735 26248.312948:    1250679 cycles: 
	ffffffffab40fdb1 cgroup_rstat_updated+0xe1 ([kernel.kallsyms])
	ffffffffab4106cf __cgroup_account_cputime+0x2f ([kernel.kallsyms])
	ffffffffab34abb8 update_curr+0x128 ([kernel.kallsyms])
	ffffffffab34dbbb dequeue_entity+0x3b ([kernel.kallsyms])
	ffffffffab34e0f3 dequeue_task_fair+0xb3 ([kernel.kallsyms])
	ffffffffab336d5b dequeue_task+0x3b ([kernel.kallsyms])
	ffffffffac2a48c6 __schedule+0x3c6 ([kernel.kallsyms])
	ffffffffac2a4b68 schedule+0x68 ([kernel.kallsyms])
	ffffffffab3f6a96 futex_wait_queue+0x66 ([kernel.kallsyms])
	ffffffffab3f6ef1 futex_wait+0x151 ([kernel.kallsyms])
	ffffffffab3f3518 do_futex+0x178 ([kernel.kallsyms])
	ffffffffab3f3a58 __x64_sys_futex+0x78 ([kernel.kallsyms])
	ffffffffac2921a9 do_syscall_64+0x59 ([kernel.kallsyms])
	ffffffffac4000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	           912db __lll_lock_wait_private+0x2b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7fe124000b70 [unknown] ([unknown])

